please share the grid code sir
from . Deepak M. (internal) to everyone:    11:43 AM
    <div class="grid-container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item2"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
from 1109027 - priya.shah@infosys.com to everyone:    11:43 AM
sr onsir can you repeat once pls
from . Deepak M. (internal) to everyone:    11:43 AM
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px;
        }
        .item {
            border: 1px solid;
            height: 50px;
        }
        .item2 {
            grid-column: 1/3;
        }



 h1 {
            display: none;
        }
        #color:checked~label .inner {
            animation: move 300ms linear forwards;
        }
        
        @keyframes move {
            0%{left:0px;}
            100%{left:100px;background-color: grey;}
        }
        
        #color:checked~h1 {
            display: block;
        }
        input {
            display: none;
        }
        .outer {
            height: 100px;
            width: 200px;
            background-color: skyblue;
            padding: 10px;
            border: 2px solid;
            border-radius: 200px;
        }
        .inner {
            position: relative;
            height: 100px;
            width: 100px;
            left:0px;
            background-color: green;
            border-radius: 200px;
        }
from 1109398-divyanshu.rathore to everyone:    12:24 PM
Sir, can you please repeat the variable thing once?
from . Deepak M. (internal) to everyone:    12:24 PM
    <input type="checkbox" id="color">
    <label for="color">
        <div class="outer">
            <div class="inner"></div>
        </div>
    </label>
    <h1>Hello</h1>

npm config set registry  
https://infyartifactory.ad.infosys.com/artifactory/api/npm/npm/ 