//Divide Conquer Ex1
class Tester {
	
	public static int[] getMaxMin(int arr[], int low, int high) { 
	   int r[]=new int[2];
	    r[0]=arr[low];
	    r[1]=arr[high];
	    for(int i=0;i<arr.length;i++)
	    {
	        if(arr[i]>r[0])
	          r[0]=arr[i];
	         else if(arr[i]<r[1])
	          r[1]=arr[i];
	         else
	          continue;
	    }
	    return r;
	} 
	  
	public static void main(String args[]) { 
	    int arr[] = {1000, 10, 5, 1, 2000}; 

	    int[] maxMin = getMaxMin(arr, 0, arr.length - 1);
	    
	      System.out.println("Minimum value is "+ maxMin[1]); 
	 	  System.out.println("Maximum value is "+ maxMin[0]); 
	} 
}
